<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>AMP - SUCKER CREEK FIRST NATION</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ReserveBoundary_1.js"></script><script src="layers/Wetlands_2.js"></script><script src="layers/QuarterSection_3.js"></script><script src="layers/Buildings_4.js"></script><script src="layers/Roadways_5.js"></script><script src="layers/Pipelines_6.js"></script><script src="layers/Driveways_7.js"></script><script src="layers/WaterValve_8.js"></script><script src="layers/Culvert_9.js"></script><script src="layers/Cistern_10.js"></script><script src="layers/FireHydrant_11.js"></script><script src="layers/GarbageBin_12.js"></script><script src="layers/GasMeter_13.js"></script><script src="layers/PowerlinePole_14.js"></script><script src="layers/SepticTank_15.js"></script><script src="layers/SewerManhole_16.js"></script><script src="layers/StorageFacility_17.js"></script><script src="layers/Streetlight_18.js"></script><script src="layers/TrafficSignage_19.js"></script><script src="layers/AbandonedWells_20.js"></script><script src="layers/Bridges_21.js"></script>
        <script src="styles/ReserveBoundary_1_style.js"></script><script src="styles/Wetlands_2_style.js"></script><script src="styles/QuarterSection_3_style.js"></script><script src="styles/Buildings_4_style.js"></script><script src="styles/Roadways_5_style.js"></script><script src="styles/Pipelines_6_style.js"></script><script src="styles/Driveways_7_style.js"></script><script src="styles/WaterValve_8_style.js"></script><script src="styles/Culvert_9_style.js"></script><script src="styles/Cistern_10_style.js"></script><script src="styles/FireHydrant_11_style.js"></script><script src="styles/GarbageBin_12_style.js"></script><script src="styles/GasMeter_13_style.js"></script><script src="styles/PowerlinePole_14_style.js"></script><script src="styles/SepticTank_15_style.js"></script><script src="styles/SewerManhole_16_style.js"></script><script src="styles/StorageFacility_17_style.js"></script><script src="styles/Streetlight_18_style.js"></script><script src="styles/TrafficSignage_19_style.js"></script><script src="styles/AbandonedWells_20_style.js"></script><script src="styles/Bridges_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
